<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Minima!</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="余計なコードを除外した最新のminimalist CSS framework blank" name="description">
    <link href="./css/origin.min.css" rel="stylesheet">
    <link href="./css/plus.min.css" rel="stylesheet">
</head>

<body>
    <nav role="navigation">
        <h1 class="bg-white title text-center"><a href="#!">Minima!</a></h1><label class="r-link p1" for="s_menu"><i class="inline-block icon-search search"></i></label> <input id="s_menu" type="checkbox">
        <div class="snavi">
            <h3 class="bg-light"><span class="p1 h5 dark">Search</span></h3>
            <form action="" class="sm p1" id="search-field" method="post" name="search1" role="search" target="_blank">
                <input name="search" placeholder="検索ワードを入力" type="text" value="">
                <hr class="mb1">
                <input class="btn btn-blue lg" type="submit" value="Search">
            </form>
            <div class="post_tags">
                <h3 class="bg-light"><span class="p1 h5 dark">Tag</span></h3>
                <div class="p1">
                    <a class="tag" href="#!">サンプル</a> <a class="tag" href="#!">サッカー</a> <a class="tag" href="#!">野球</a> <a class="tag" href="#!">卓球</a> <a class="tag" href="#!">バスケ</a> <a class="tag" href="#!">テニス</a>
                </div>
            </div>
            <div class="post_cate">
                <h3 class="bg-light"><span class="p1 h5 dark">Category</span></h3>
                <div class="p1">
                    <a class="cate" href="#!">テスト</a> <a class="cate" href="#!">陸上</a> <a class="cate" href="#!">球技</a> <a class="cate" href="#!">海上</a> <a class="cate" href="#!">屋内</a>
                </div>
            </div>
        </div><label class="m-nav p1" for="l-menu"><span></span></label> <input id="l-menu" type="checkbox">
        <div class="gnavi">
            <h1 class="text-center"><a href="#!">Minima!</a></h1>
            <ul class="p0" id="menu">
                <li class="has-children" id="item-00">
                    <input id="drop-00" type="checkbox"><a class="dark" href="#font">FONT</a><label class="toggle" for="drop-00"><i class="inline-block arrow icon-arrow"></i></label>
                    <ul class="">
                        <li class="has-children" id="item-01">
                            <input id="drop-01" type="checkbox"><a class="dark" href="#mpe">Margin & Etc..</a><label class="toggle" for="drop-01"><i class="inline-block arrow icon-arrow"></i></label>
                            <ul class="">
                                <li class="" id="item-0">
                                    <a class="dark" href="#hr">Hr</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="" id="item-1">
                    <a class="dark" href="#responsive">Grid System</a>
                </li>
                <li class="" id="item-2">
                    <a class="dark" href="#buttons">Buttons</a>
                </li>
                <li class="" id="item-3">
                    <a class="dark" href="#forms">Forms</a>
                </li>
                <li class="" id="item-4">
                    <a class="dark" href="#mo">Media Objects</a>
                </li>
                <li class="" id="item-5">
                    <a class="dark" href="#blockquote">Blockquote</a>
                </li>
                <li class="" id="item-6">
                    <a class="dark" href="#tables">Tables</a>
                </li>
                <li class="" id="item-9000">
                    <a class="dark" href="#backgrounds">Backgrounds</a>
                </li>
                <li class="has-children" id="item-0001">
                    <input id="drop-0001" type="checkbox"><a class="green" href="#layout-css">Layout-CSS</a><label class="toggle" for="drop-0001"><i class="inline-block arrow icon-arrow"></i></label>
                    <ul class="">
                                <li class="" id="item-0xx">
                                    <a class="dark" href="#icon">Icon</a>
                                </li>
                                <li class="" id="item-8">
                                    <a class="dark" href="#balloon">Balloon</a>
                                </li>
                                <li class="" id="item-9">
                                    <a class="dark" href="#tab-menu">Tab</a>
                                </li>
                                <li class="" id="item-10">
                                    <a class="dark" href="#dropdown">Dropdown</a>
                                </li>
                                <li class="" id="item-11">
                                    <a class="dark" href="#acordion">Acordion</a>
                                </li>
                                <li class="" id="item-12">
                                    <a class="dark" href="#pagenation">Pagenation</a>
                                </li>
                                <li class="" id="item-13">
                                    <a class="dark" href="#breadcrumb">Breadcrumb</a>
                                </li>
                    </ul>
                </li>
                <li class="" id="item-100">
                    <a class="mid" href="./blank.html" target="_blank">Blank Page</a>
                </li>
            </ul>
        </div>
        <div class="overlay"></div>
    </nav>
    <div class="wrap">
        <div class="m2 text-center">
            <hr class="clr p2" />
            <h1>Minima!</h1>minimalist CSS framework
        </div>
        <hr class="clr p2" />
        <div class="bg-light"><div class="container">...
        </div>        </div><div class="container">...
        </div> 

        <footer class="container txt-center">
            <p class="text-right sm">Crieited by <a href="https://ymkou.net">kou</a></p>
        </footer>
    </div>
</body>

</html>
