<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Minima!</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="余計なコードを除外した最新のminimalist CSS framework" name="description">
    <link href="./css/origin.min.css" rel="stylesheet">
    <link href="./css/plus.min.css" rel="stylesheet">
<style type="text/css"><!--
.github{background:url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23181717%22%20d%3D%22M16%200.4c-0.021-0-0.046-0-0.071-0-8.837%200-16%207.163-16%2016%200%207.050%204.56%2013.036%2010.892%2015.167l0.113%200.033c0.8%200.133%201.067-0.4%201.067-0.8v-2.667c-4.4%200.933-5.333-2.133-5.333-2.133-0.8-1.867-1.867-2.4-1.867-2.4-1.333-0.933%200.133-0.933%200.133-0.933%201.6%200%202.533%201.6%202.533%201.6%201.333%202.4%203.733%201.733%204.667%201.333%200-1.067%200.533-1.733%200.933-2.133-3.6-0.4-7.333-1.733-7.333-8%200-1.6%200.667-3.067%201.733-4.133-0.267-0.533-0.8-2.133%200-4.267%200%200%201.333-0.4%204.533%201.6%201.2-0.337%202.577-0.531%204-0.531s2.8%200.194%204.108%200.556l-0.108-0.025c3.067-2%204.4-1.6%204.4-1.6%200.8%202.133%200.267%203.733%200%204.267%201.073%200.979%201.743%202.383%201.743%203.944%200%200.114-0.004%200.226-0.011%200.338l0.001-0.015c0%206.133-3.733%207.467-7.333%207.867%200.667%200.533%201.2%201.333%201.2%202.933v4.4c0%200.4%200.133%200.933%201.067%200.8%206.444-2.165%2011.004-8.15%2011.004-15.2%200-8.837-7.163-16-16-16-0.025%200-0.050%200-0.075%200h0.004z%22%2F%3E%3C%2Fsvg%3E)}
--></style>
</head>

<body>
    <nav role="navigation">
        <h1 class="bg-white title text-center"><a href="#!">Minima!</a></h1><label class="r-link p1" for="s_menu"><i class="inline-block icon-search search"></i></label> <input id="s_menu" class="m0" type="checkbox" />
        <div class="snavi">
            <h3 class="bg-light"><span class="p1 h5 dark">Search</span></h3>
            <form action="" class="p1" id="search-field" method="post" name="search1" role="search" target="_blank">
                <input name="search" placeholder="検索ワードを入力" type="text" value="">
                <hr class="mb1">
                <input class="btn btn-blue" type="submit" value="Search">
            </form>
            <div class="post_tags">
                <h3 class="bg-light"><span class="p1 h5 dark">Tag</span></h3>
                <div class="p1">
                    <a class="tag" href="#!">サンプル</a> <a class="tag" href="#!">SAMPLE</a> <a class="tag" href="#!">さんぷる</a> <a class="tag" href="#!">sample</a> <a class="tag" href="#!">ｻﾝﾌﾟﾙ</a>
                </div>
            </div>
            <div class="post_cate">
                <h3 class="bg-light"><span class="p1 h5 dark">Category</span></h3>
                <div class="p1">
                    <a class="cate" href="#!">テスト</a> <a class="cate" href="#!">TEST</a> <a class="cate" href="#!">てすと</a> <a class="cate" href="#!">test</a> <a class="cate" href="#!">ﾃｽﾄ</a>
                </div>
            </div>
        </div><label class="m-nav p1" for="l-menu"><span></span></label> <input id="l-menu" class="m0" type="checkbox" />
        <div class="gnavi">
            <h1 class="text-center"><a href="#!">Minima!</a></h1>
            <ul class="p0" id="menu">
                <li class="has-children" id="item-00">
                    <input id="drop-00" type="checkbox"><a class="dark" href="#font">FONT</a><label class="toggle" for="drop-00"><i class="inline-block arrow icon-arrow"></i></label>
                    <ul>
                        <li class="has-children" id="item-01">
                            <input id="drop-01" type="checkbox"><a class="dark" href="#mpe">Margin & Etc..</a><label class="toggle" for="drop-01"><i class="inline-block arrow icon-arrow"></i></label>
                            <ul>
                                <li id="item-0">
                                    <a class="dark" href="#hr">Hr</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="item-1">
                    <a class="dark" href="#responsive">Grid System</a>
                </li>
                <li id="item-2">
                    <a class="dark" href="#buttons">Buttons</a>
                </li>
                <li id="item-3">
                    <a class="dark" href="#forms">Forms</a>
                </li>
                <li id="item-4">
                    <a class="dark" href="#mo">Media Objects</a>
                </li>
                <li id="item-5">
                    <a class="dark" href="#blockquote">Blockquote</a>
                </li>
                <li id="item-6">
                    <a class="dark" href="#tables">Tables</a>
                </li>
                <li id="item-9000">
                    <a class="dark" href="#backgrounds">Backgrounds</a>
                </li>
                <li class="has-children" id="item-0001">
                    <input id="drop-0001" type="checkbox"><a class="green" href="#layout-css">Minima!+</a><label class="toggle" for="drop-0001"><i class="inline-block arrow icon-arrow"></i></label>
                    <ul>
                                <li id="item-0xx">
                                    <a class="dark" href="#icon">Icon</a>
                                </li>
                                <li id="item-8">
                                    <a class="dark" href="#balloon">Balloon</a>
                                </li>
                                <li id="item-9">
                                    <a class="dark" href="#tab-menu">Tab</a>
                                </li>
                                <li id="item-10">
                                    <a class="dark" href="#dropdown">Dropdown</a>
                                </li>
                                <li id="item-11">
                                    <a class="dark" href="#acordion">Acordion</a>
                                </li>
                                <li id="item-12">
                                    <a class="dark" href="#pagenation">Pagenation</a>
                                </li>
                                <li id="item-13">
                                    <a class="dark" href="#breadcrumb">Breadcrumb</a>
                                </li>
                    </ul>
                </li>
                <li id="item-100">
                    <a class="mid" href="./blank.html" target="_blank">Blank Page</a>
                </li>
            </ul>
        </div>
        <div class="overlay"></div>
    </nav>
    <div class="wrap">
        <div class="m2 text-center">
            <hr class="clr p2" />
            <h1 class="h2">Minima!</h1>minimalist CSS framework
            <hr class="clr p2" />
            <a class="btn lg btn-blue br3" href="minima.zip">Download</a>
        </div>
        <hr class="clr p2" />
        <div class="bg-light">
            <section class="container">
                <hr class="clr p2" />
                <h2>有機的な機能を最小限に。</h2>
                <p>サイト作成で欠かせない有機的な機能を取捨選択しcssをデザインしました。<br />
javascriptなしでも機能する多階層ナビゲーションと最新デザインのドロワーメニュー。様々なデバイスにも対応した変則的な可変レスポンシブ機能。</p>
                <hr class="clr p1" />
                <h3>美徳から外れる無駄コード。美しくない。</h3>
                <p>例えば、font-sizeやfont-familyなどをinherit（継承）すると最新のモダンブラウザでもinheritの親要素の認識障害で高さがそろわないような現象が発生します。 その高さをそろえようと「display」「vertical-align」「height」「line-height」「box-sizing」など無駄コード連発hackで帳尻を合わせたり、リセットやノーマライズcssでとりあえず満足したり。 ミニマリストとして、それは見過ごせない。</p>
                <hr class="clr p1" />
                <h3>超精彩SVG</h3>
                <p>機能拡張用のCSSを読み込むことで、さらなる恩恵がもたらされる事でしょう。
機能拡張用のアイコンに使用している画像は、超精彩な高密度のベクター画像フォーマットSVG。こちらをGUI環境から複数の画像を圧縮し、Base64に変換で画像の読み込み時間0秒。</p>

            </section>
        </div>
        <section class=" container" id="font">
            <hr class="clr p2" />
            <h3 id="font">Font</h3>
            <h4 class="muted">Headings</h4>

            <p><span class="h1">.h1</span> <span class="h2">.h2</span> <span class="h3">.h3</span> <span class="h4">.h4</span> <span class="h5">.h5</span> <span class="h6">.h6</span></p>
            <pre class="bg-light">
<code>
&lt;p&gt;
  &lt;span class="h1"&gt;.h1&lt;/span&gt;
  &lt;span class="h2"&gt;.h2&lt;/span&gt;
  &lt;span class="h3"&gt;.h3&lt;/span&gt;
  &lt;span class="h4"&gt;.h4&lt;/span&gt;
  &lt;span class="h5"&gt;.h5&lt;/span&gt;
  &lt;span class="h6"&gt;.h6&lt;/span&gt;
&lt;/p&gt;</code>
</pre>
            <h4 class="muted">Text</h4>
            <ul class="p0">
                <li><span class="lg bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="sm bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="red bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="orange bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="blue bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="green bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bg-mid white bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="light bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="mid bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="dark bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr1">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr2">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr3">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr_1">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr_2">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
                <li><span class="bold mkr_3">あいうえお　かきくけこ　さしすせそ　たちつてと</span></li>
            </ul>
            <pre class="bg-light">
<code>&lt;ul&gt;
    &lt;li&gt;&lt;span class="lg bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="sm bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="red bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="orange bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="blue bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="green bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bg-mid white bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="light bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="mid bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="dark bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr1"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr2"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr3"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr_1"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr_2"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span class="bold mkr_3"&gt;あいうえお　かきくけこ　さしすせそ　たちつてと&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
            <hr class="p2 clr" />
            <h4 class="muted" id="mpe">Margin & Padding & etc...</h4>
            <pre class="bg-light">
<code>.m0{margin:0}
.m1{margin:1em}
.m2{margin:2em}
.mb2{margin-bottom:2em}
.p0{padding:0}
.p1{padding:1em}
.p2{padding:2em}
.inline-block{display:inline-block}
.text-center{text-align:center}
.text-left{text-align:left}
.text-right{text-align:right}

&lt;div&#032;class&#061;&quot;mb2&#032;p2&#032;text-center&quot;&gt;
…
&lt;/div&gt;</code>
</pre>
            <hr class="clr p2" />
            <h4 class="muted" id="hr">Hr <small class="dark">水平方向の罫線＋clearfix</small></h4>
<span class="bold sm">カラム落ちを防ぐ目的で使用</span><br>
            <pre class="bg-light">
&lt;div&#032;style&#061;&quot;float:left&quot;&gt;
…
&lt;/div&gt;
<span class="red">&lt;hr&#032;class&#061;&quot;clr&#032;p2&quot;&#032;/&gt;</span>
</code>
</pre>
        </section>
        <div class="bg-light">
            <hr class="clr p2" />
            <div class="container">
                <h3 id="responsive">Responsive Grid System</h3>
                <p class="bold sm">ディスプレイサイズに応じてカラムレイアウトを可変。サイドナビゲーションもレスポンシブ対応。</p>
                <div class="row">
                    <div class="col25">
                        <div class="bg-mid p1">
                            &nbsp;.col25
                        </div>
                    </div>
                    <div class="col25">
                        <div class="bg-mid p1">
                            &nbsp;.col25
                        </div>
                    </div>
                    <div class="col25">
                        <div class="bg-mid p1">
                            &nbsp;.col25
                        </div>
                    </div>
                    <div class="col25">
                        <div class="bg-mid p1">
                            &nbsp;.col25
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col33">
                        <div class="bg-mid p1">
                            &nbsp;.col33
                        </div>
                    </div>
                    <div class="col33">
                        <div class="bg-mid p1">
                            &nbsp;.col33
                        </div>
                    </div>
                    <div class="col33">
                        <div class="bg-mid p1">
                            &nbsp;.col33
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col50">
                        <div class="bg-mid p1">
                            &nbsp;.col50
                        </div>
                    </div>
                    <div class="col50">
                        <div class="bg-mid p1">
                            &nbsp;.col50
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col100">
                        <div class="bg-mid p1">
                            &nbsp;.col100
                        </div>
                    </div>
                </div>
                <hr class="clr p2" />
                <div class="bg-light">
                    <div class="txt-center">
                        <pre class="bg-white"><code>
　　　　&lt;div class="row"&gt;
          &lt;div class="col25"&gt;
            &lt;div class="p1"&gt;&nbsp;.col25&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col25"&gt;
            &lt;div class="p1"&gt;&nbsp;.col25&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col25"&gt;
            &lt;div class="p1"&gt;&nbsp;.col25&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col25"&gt;
            &lt;div class="p1"&gt;&nbsp;.col25&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col33"&gt;
            &lt;div class="p1"&gt;&nbsp;.col33&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col33"&gt;
            &lt;div class="p1"&gt;&nbsp;.col33&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col33"&gt;
            &lt;div class="p1"&gt;&nbsp;.col33&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col50"&gt;
            &lt;div class="p1"&gt;&nbsp;.col50&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="col50"&gt;
            &lt;div class="p1"&gt;&nbsp;.col50&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="col100"&gt;
            &lt;div class="p1"&gt;&nbsp;.col100&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</code></pre>
                    </div>
                </div>
            </div>
            <hr class="clr p2" />
        </div>
        <section class="container" id="buttons">
            <h3 id="buttons">Buttons</h3>
            <p class="bold sm">リンクボタン、input属性、button属性に対応。角に丸みを帯びた設定や大中小サイズ・カラーを選択。</p><a class="btn" href="#!">a.btn</a> <input class="btn" type="submit" value="Submit"> <button class="btn">Button</button> <input disabled type="submit" value="disabled">
            <hr class="clr p1" />
            <input class="btn btn-blue" type="submit" value="Submit"> <input class="btn btn-green" type="reset" value="Reset"> <input class="btn btn-red" type="button" value="Button"> <button class="btn-gray">Button</button>
            <hr class="clr p1" />
            <a class="btn btn-blue br3" href="#!">.btn .btn-blue .br3</a> <a class="btn-green btn br3" href="#!">.btn .btn-green .br3</a> <a class="btn btn-red br3" href="#!">.btn .btn-red .br3</a> <a class="btn btn-gray br3" href="#!">.btn .btn-gray .br3</a>
            <hr class="clr p1" />
            <a class="btn lg btn-blue" href="#!">.btn.lg .btn-blue</a> <a class="sm btn btn-green" href="#!">.sm .btn-green</a> <input class="lg btn btn-red" type="reset" value="input"> <button class="sm btn btn-gray">Button</button>
            <hr class="clr p2" />
            <pre class="bg-light">
<code>&lt;a href="#!" class="btn"&gt;a.btn&lt;/a&gt;
&lt;input type="submit" class="btn" value="Submit" /&gt;
&lt;button class="btn"&gt;Button&lt;/button&gt;
&lt;input type="submit" disabled value="disabled" /&gt;

&lt;a href="#!" class="btn btn-blue"&gt;.btn-blue&lt;/a&gt;
&lt;a href="#!" class="btn btn-green"&gt;.btn-green&lt;/a&gt;
&lt;a href="#!" class="btn btn-red"&gt;.btn-red&lt;/a&gt;
&lt;a href="#!" class="btn btn-gray"&gt;.btn-gray&lt;/a&gt;

&lt;a href="#!" class="btn btn-blue br3"&gt;.btn .btn-blue .br3&lt;/a&gt;
&lt;a href="#!" class="btn btn-green br3"&gt;.btn .btn-green .br3&lt;/a&gt;
&lt;a href="#!" class="btn btn-red br3"&gt;.btn .btn-red .br3&lt;/a&gt;
&lt;a href="#!" class="btn btn-gray br3"&gt;.btn .btn-gray .br3&lt;/a&gt;

&lt;a href="#!" class="lg btn btn-blue"&gt;.btn .lg .btn-blue&lt;/a&gt;
&lt;a href="#!" class="sm btn btn-green"&gt;.btn .sm .btn-green&lt;/a&gt;
&lt;input type="reset" class="lg btn btn-red" value="input" /&gt;
&lt;button class="sm btn btn-gray"&gt;Button&lt;/button&gt;
</code>
</pre>
        </section>
        <div class="bg-white">
            <section class="container" id="forms">
                <h3>Forms</h3>
                <p class="bold sm">お問い合わせフォームなど</p>
                <form class="clr" action="#" role="form">
                    <div class="row">
                        <div class="col33">
                            <label for="na">Name</label> <input id="na" name="name" placeholder="Enter your name..." type="text">
                        </div>
                        <div class="col33">
                            <label for="sel">ご相談について</label> <select id="sel">
                <option value="1">
                  1.ほにゃらら
                </option>
                <option value="2">
                  2.なんちゃら
                </option>
                <option value="3">
                  3.ちょめちょめ
                </option>
                <option value="4">
                  4.その他
                </option>
              </select>
                        </div>
                        <div class="col33">
                            <label for="mail">Email</label> <input id="mail" name="mail" placeholder="info@example.com" type="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col50">
				<input type="checkbox" id="ch01" /><label for="ch01">aaaaa</label>
				<input type="checkbox" id="ch02" /><label for="ch02">bbbbb</label>
				<input type="checkbox" id="ch03" /><label for="ch03">ccccc</label>
                        </div>
                        <div class="col50">
				<input type="radio" id="ra01" name="rad" checked="checked" /><label for="ra01">radio1</label>
				<input type="radio" name="rad" id="ra02" /><label for="ra02">radio2</label>
				<input type="radio" name="rad" id="ra03" /><label for="ra03">radio2</label>
                        </div>
                    </div>                    <div class="row">
                        <div class="col100">
                            <label for="etc">Etc...</label>
                            <textarea id="etc" name="bios" placeholder="お問い合わせ内容" rows="6"></textarea>
                        </div>
                    </div>
                </form>
                <pre class="bg-light"><code>
&lt;form class="clr" action="#" role="form"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col33"&gt;
      &lt;label for="na"&gt;Name&lt;/label&gt;
      &lt;input type="text" name="name" id="na" placeholder="Enter your name..."&gt;
    &lt;/div&gt;
    &lt;div class="col33"&gt;
      &lt;label for="sel"&gt;AAA&lt;/label&gt;
      &lt;select id="sel"&gt;
        &lt;option value="1"&gt;1.BBB&lt;/option&gt;
        &lt;option value="2"&gt;2.CCC&lt;/option&gt;
        &lt;option value="3"&gt;3.DDD&lt;/option&gt;
        &lt;option value="4"&gt;4.EEE&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class="col33"&gt;
      &lt;label for="mail"&gt;Email&lt;/label&gt;
      &lt;input type="email" name="mail" id="mail" placeholder="info@example.com" /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col50"&gt;
      &lt;input id="ch01" type="checkbox" /&gt;&lt;label for="ch01"&gt;aaaaa&lt;/label&gt;
      &lt;input id="ch02" type="checkbox" /&gt;&lt;label for="ch02"&gt;aaaaa&lt;/label&gt;
      &lt;input id="ch03" type="checkbox" /&gt;&lt;label for="ch03"&gt;aaaaa&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col50"&gt;
      &lt;input id="ra01" type="radio" /&gt;&lt;label for="ra01"&gt;radio1&lt;/label&gt;
      &lt;input id="ra02" type="radio" /&gt;&lt;label for="ra02"&gt;radio2&lt;/label&gt;
      &lt;input id="ra03" type="radio" /&gt;&lt;label for="ra03"&gt;radio3&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col100"&gt;
      &lt;label for="etc"&gt;Etc...&lt;/label&gt;
      &lt;textarea name="bios" id="etc" rows="6" placeholder="…"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
            </section>
        </div>
        <section class="container" id="mo">
            <h3>Media Objects</h3>
            <p class="bold sm">画像とテキスト　<span class="mid">サンプル画像</span></p>
            <div class="media">
                <a href="#"><img class="media-figure" height="120" src="https://placehold.it/120x120?text=minima!" width="120"></a>
                <div class="media-body">
                    <h4 class="m0">Media heading</h4>
                    <p>Tajōmaru, a notorious brigand, claims that he tricked the samurai to step off the mountain trail with him and look at a cache of ancient swords he discovered. In the grove he tied the samurai to a tree, then brought the samurai's wife there. She initially tried to defend herself with a dagger, but was eventually "seduced" by the bandit. The woman, filled with shame, then begged him to duel to the death with her husband, to save her from the guilt and shame of having two men know her dishonor. Tajōmaru honorably set the samurai free and dueled with him.</p>
                    <div class="media">
                        <img class="media-figure" height="120" src="https://placehold.it/120x120?text=minima!" width="120">
                        <div class="media-body">
                            <h4 class="m0">Media heading</h4>
                            <p> In Tajōmaru's recollection they fought skillfully and fiercely, but in the end Tajōmaru was the victor and the woman ran away. At the end of the story to the court, he is asked about an expensive dagger owned by the samurai's wife: he says that, in the confusion, he forgot all about it, and that it was foolish of him to leave behind such a valuable object.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="clr p2" />
            <pre class="bg-light"><code>
&lt;div class="media"&gt;
  &lt;a href="#"&gt;&lt;img src="…" class="media-figure" alt="親" width="120" height="120"&gt;&lt;/a&gt;
  &lt;div class="media-body"&gt;
    &lt;h4 class="m0"&gt;Media heading（parent）&lt;/h4&gt;
    &lt;p&gt;…&lt;/p&gt;
    &lt;div class="media"&gt;
      &lt;img src="…" class="media-figure" alt="子" width="120" height="120" /&gt;
      &lt;div class="media-body"&gt;
        &lt;h4 class="m0"&gt;Media heading（child）&lt;/h4&gt;
        &lt;p&gt;…&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
        </section>
        <div class="bg-light">
            <section class="container" id="blockquote">
                <h3>Blockquote</h3>
                <p class="sm bold">引用や抜粋、転載文など</p>
                <blockquote>You are always gonna be the one and you should know How I wish I could have never let you go Come into my life again Oh, don't say no You are always gonna be the one in my life So true, I believe I can never find Somebody like you
                    <cite><a href="https://youtu.be/o1sUaVJUeB0" rel="nofollow" target="_blank">Hikaru Utada</a></cite></blockquote>
                <pre class="bg-white"><code>&lt;blockquote&gt;…
  &lt;cite&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;AAA&lt;/a&gt;&lt;/cite&gt;
&lt;/blockquote&gt;</code>
</pre>
            </section>
        </div>
        <div>
            <section class="container" id="tables">
                <h3>Tables</h3>
                <p class="sm bold">段組テーブルレイアウト</p> 
　　　　　　　　<p class="sm bold text-right">2018/8/10調べ</p>
                <table>
                    <thead>
                        <tr>
                            <th>framework</th>
                            <th>css</th>
                            <th>min</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bootstrap4</td>
                            <td>188<span class="sm">(KB)</span></td>
                            <td>148<span class="sm">(KB)</span></td>
                        </tr>
                        <tr>
                            <td>Purecss</td>
                            <td>32<span class="sm">(KB)</span></td>
                            <td>17<span class="sm">(KB)</span></td>
                        </tr>
                        <tr>
                            <td>Milligram</td>
                            <td>10<span class="sm">(KB)</span></td>
                            <td>8.5<span class="sm">(KB)</span></td>
                        </tr>
                        <tr>
                            <td class="bg-light blue bold">Minima!</td>
                            <td class="bg-light">9.5<span class="sm">(KB)</span></td>
                            <td class="bg-light red"><span class="bold">5.6</span><span class="sm">(KB)</span></td>
                        </tr>
                        <tr>
                            <td class="green bold">Minima!+ <span class="mid bold sm">(SVG-sprite[SNS]icons+WEB snippets)</span></td>
                            <td>13<span class="sm">(KB)</span></td>
                            <td>11<span class="sm">(KB)</span></td>
                        </tr>
                    </tbody>
                </table>
                <pre class="bg-light"><code>&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;AAA&lt;/th&gt;
      &lt;th&gt;BBB&lt;/th&gt;
      &lt;th&gt;CCC&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;01&lt;/td&gt;
      &lt;td&gt;111111&lt;/td&gt;
      &lt;td&gt;101010&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;02&lt;/td&gt;
      &lt;td&gt;222222&lt;/td&gt;
      &lt;td&gt;444444&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;03&lt;/td&gt;
      &lt;td&gt;333333&lt;/td&gt;
      &lt;td&gt;999999&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code>
</pre>
            </section>
        </div>
        <div class="bg-dark">
            <section class="container white" id="colors">
                <h3 class="muted" id="backgrounds">Backgrounds</h3>
                <p class="sm bold">背景カラー</p>
                <div class="dark bg-white p1">
                    .bg-white
                </div>
                <div class="dark bg-light p1">
                    .bg-light
                </div>
                <div class="dark bg-mid p1">
                    .bg-mid
                </div>
                <div class="bg-gray p1 white">
                    .bg-gray
                </div>
                <div class="bg-dark p1 white">
                    .bg-dark
                </div>
                <div class="bg-red p1">
                    .bg-red
                </div>
                <div class="bg-orange p1">
                    .bg-orange
                </div>
                <div class="bg-blue p1">
                    .bg-blue
                </div>
                <div class="bg-green p1">
                    .bg-green
                </div>
                <hr class="clr p2" />
                <pre class="bg-light dark">
<code>
.bg-red{background-color:#e74c3c}
.bg-orange{background-color:#f39c12}
.bg-blue{background-color:#3498db}
.bg-green{background-color:#25ba84}
.bg-white{background-color:#fff}
.bg-mid{background-color:#d8d8d8}
.bg-gray{background-color:#909090}
.bg-dark{background-color:#484848}
.bg-light{background-color:#fafafa}
</code>
</pre>
                <hr class="clr p2" />
                <hr class="clr p2" />
            </section>
        </div>


        <div>
            <section class="container" id="layout-css">
                <h3><span class="green">Minima!+ </span><small class="dark">拡張機能</small></h3>
                <p class="sm bold">ソーシャルアイコンやタブメニューなど下記拡張機能を実装。</p>
            </section>
        </div>
        <div class="bg-light">
            <section class="container" id="icon">
<!-- 以下コメントアウト解除でSVG要素から読み出すことも可能です。-->
<!-- 
                <h3>icon（xlink:SVG）</h3>
                <p class="sm bold">外部SVG埋め込み非対応の旧ブラウザは「<a href="https://github.com/Keyamoon/svgxuse" target="_blank">svgxuse.js</a>」を使用する必要があります。</p>

                <div>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="m1 icons light"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>

                <div>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="m1 icons mid"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>
                <div>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="m1 icons dark"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>
                <div>
                    <svg class="m1 icons facebook"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="m1 icons twitter"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="m1 icons hatena"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="m1 icons feedly"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="m1 icons pocket"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="m1 icons line"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>

                <div>
                    <svg class="m1 icons-lg facebook"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="m1 icons-lg twitter"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="m1 icons-lg hatena"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="m1 icons-lg feedly"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="m1 icons-lg pocket"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="m1 icons-lg line"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>
                <div>
                    <svg class="br3 m1 p1 icons white facebook"><use xlink:href="img/icon.svgz#facebook"></use></svg>
                    <svg class="br3 m1 p1 icons white twitter"><use xlink:href="img/icon.svgz#twitter"></use></svg>
                    <svg class="br3 m1 p1 icons white hatena"><use xlink:href="img/icon.svgz#hatena"></use></svg>
                    <svg class="br3 m1 p1 icons white feedly"><use xlink:href="img/icon.svgz#feedly"></use></svg>
                    <svg class="br3 m1 p1 icons white pocket"><use xlink:href="img/icon.svgz#pocket"></use></svg>
                    <svg class="br3 m1 p1 icons white line"><use xlink:href="img/icon.svgz#line"></use></svg>
                </div>




                <pre class="bg-white"><code>&lt;div&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons light"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;

&lt;div&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons mid"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons dark"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;svg class="m1 icons facebook"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons twitter"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons hatena"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons feedly"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons pocket"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons line"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;

&lt;div&gt;
    &lt;svg class="m1 icons-lg facebook"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons-lg twitter"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons-lg hatena"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons-lg feedly"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons-lg pocket"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="m1 icons-lg line"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;svg class="br3 m1 p1 icons white facebook"&gt;&lt;use xlink:href="img/icon.svgz#facebook"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="br3 m1 p1 icons white twitter"&gt;&lt;use xlink:href="img/icon.svgz#twitter"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="br3 m1 p1 icons white hatena"&gt;&lt;use xlink:href="img/icon.svgz#hatena"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="br3 m1 p1 icons white feedly"&gt;&lt;use xlink:href="img/icon.svgz#feedly"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="br3 m1 p1 icons white pocket"&gt;&lt;use xlink:href="img/icon.svgz#pocket"&gt;&lt;/use&gt;&lt;/svg&gt;
    &lt;svg class="br3 m1 p1 icons white line"&gt;&lt;use xlink:href="img/icon.svgz#line"&gt;&lt;/use&gt;&lt;/svg&gt;
&lt;/div&gt;</code>
</pre>

    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.min.js"></script>
-->
<hr class="p2 clr" />

		<h4>icon（SVG）</h4>
                <p class="sm bold">ベクター形式の画像は拡大縮小しても画質の低下なし。</p>

                <div>
                    <i class="inline-block m1 icons facebook"></i>
                    <i class="inline-block m1 icons twitter"></i>
                    <i class="inline-block m1 icons hatena"></i>
                    <i class="inline-block m1 icons feedly"></i>
                    <i class="inline-block m1 icons pocket"></i>
                    <i class="inline-block m1 icons line"></i><!--
                    <i class="inline-block m1 icons search"></i>
                    <i class="inline-block m1 icons arrow"></i>
                    <i class="inline-block m1 icons arrow arrow180"></i>
                    <i class="inline-block m1 icons arrow arrow90"></i>
                    <i class="inline-block m1 icons arrow arrow270"></i>
                --></div>
                <div>
                    <i class="inline-block m1 icons-lg facebook"></i>
                    <i class="inline-block m1 icons-lg twitter"></i>
                    <i class="inline-block m1 icons-lg hatena"></i>
                    <i class="inline-block m1 icons-lg feedly"></i>
                    <i class="inline-block m1 icons-lg pocket"></i>
                    <i class="inline-block m1 icons-lg line"></i><!--
                    <i class="inline-block m1 icons-lg search"></i>
                    <i class="inline-block m1 icons-lg arrow"></i>
                    <i class="inline-block m1 icons-lg arrow arrow180"></i>
                    <i class="inline-block m1 icons-lg arrow arrow90"></i>
                    <i class="inline-block m1 icons-lg arrow arrow270"></i>
                --></div>

<pre class="bg-white"><code>&lt;div&gt;
    &lt;i class="inline-block m1 icons facebook"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons twitter"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons hatena"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons feedly"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons pocket"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons line"&gt;&lt;/i&gt;<!--
    &lt;i class="inline-block m1 icons search"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons arrow"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons arrow arrow180"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons arrow arrow90"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons arrow arrow270"&gt;&lt;/i&gt;
    -->
&lt;/div&gt;
&lt;div&gt;
    &lt;i class="inline-block m1 icons-lg facebook"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg twitter"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg hatena"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg feedly"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg pocket"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg line"&gt;&lt;/i&gt;<!--
    &lt;i class="inline-block m1 icons-lg search"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg arrow"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg arrow arrow180"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg arrow arrow90"&gt;&lt;/i&gt;
    &lt;i class="inline-block m1 icons-lg arrow arrow270"&gt;&lt;/i&gt;
-->
&lt;/div&gt;</code>
</pre>
<style>.hide{display:none;}

.icon123 {
    width: 32px;
    height: 32px;
    background: #ccc;
    border-radius: 4px;
    fill: #fff;
    padding: 3px;
}</style>

            </section>
        </div>
        <div>

            <section class="container" id="balloon">
                <h3>Balloon</h3>
                <p class="sm bold">質疑形式のバルーンレイアウト</p>
                <div class="balloon-left">
                    <img class="icon" src="https://placehold.it/80x80?text=minima" />
                    <p>
I'll be your hero
I'll be your hero
Alone in this world dyed in various colors

You don't need to turn around
Because if you advance as you've been til now, you'll be fine
Never giving up everyday

Just for you, I'll be your hero
I'll be by your side no matter what
Oh Oh... I'll be your hero
Just for you, I'll be your hero</p>
                </div>

                <div class="balloon-right">
                    <img class="icon" src="https://placehold.it/80" />
                    <p>The reason I can be stronger is because

Someone special always supported me with smiles
That's why I can overcome
even a rugged journey

The place of promises I exchanged with you
I will reach it
Someday certainly forevermore

Just for you, I'll be your hero
I'll be by your side no matter what
Oh Oh... I'll be your hero
Oh Oh... And you are my hero
                    </p>
                </div>


                <pre class="bg-light"><code>&lt;div class="balloon-left"&gt;
  &lt;img class="icon" src="…" /&gt;
  &lt;p&gt;
…
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="balloon-right"&gt;
  &lt;img class="icon" src="…" /&gt;
  &lt;p&gt;
…
  &lt;/p&gt;
&lt;/div&gt;</code>
</pre>
            </section>
        </div>

        <div class="bg-light">
            <section class="container" id="tab-menu">
                <h3>tab menu</h3>
                <p class="sm bold">css タブメニュー</p>
                <div class="tab">
                  <input checked="checked" id="tab-1" name="nav" type="radio">
                  <label class="current" for="tab-1">先生と私</label>
                  <input id="tab-2" name="nav" type="radio">
                  <label for="tab-2">両親と私</label>
                  <input id="tab-3" name="nav" type="radio">
                  <label for="tab-3">先生と遺書</label>
              <div class="tab-content tab-1 active">
                こころ 夏目漱石<br />私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執とっても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。
              </div>
              <div class="tab-content tab-2">
                　うちへ帰って案外に思ったのは、父の元気がこの前見た時と大して変っていない事であった。
「ああ帰ったかい。そうか、それでも卒業ができてまあ結構だった。ちょっとお待ち、今顔を洗って来るから」
　父は庭へ出て何かしていたところであった。
                
              </div>
              <div class="tab-content tab-3">
                「……私はこの夏あなたから二、三度手紙を受け取りました。東京で相当の地位を得たいから宜しく頼むと書いてあったのは、たしか二度目に手に入ったものと記憶しています。私はそれを読んだ時何とかしたいと思ったのです。
              </div>
            </div>
                <hr class="clr p1" />
                <pre class="bg-white"><code>&lt;div class="tab"&gt;
  &lt;input type="radio" name="nav" id="tab-1" checked="checked" /&gt;
  &lt;label for="tab-1" class="current"&gt;AAA&lt;/label&gt;
  &lt;input type="radio" name="nav" id="tab-2" /&gt;
  &lt;label for="tab-2"&gt;BBB&lt;/label&gt;
  &lt;input type="radio" name="nav" id="tab-3" /&gt;
  &lt;label for="tab-3"&gt;CCC&lt;/label&gt;
  &lt;div class="tab-content tab-1 active"&gt;
    tab-1
  &lt;/div&gt;
  &lt;div class="tab-content tab-2"&gt;
    tab-2
  &lt;/div&gt;
  &lt;div class="tab-content tab-3"&gt;
    tab-3
  &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
            </section>
        </div>
        <div>
            <section class="container" id="dropdown">
                <h3>Dropdown</h3>
                <p class="sm bold">段組テーブルレイアウト</p>
                            <div class="drop">
              <input checked id="toggle" type="checkbox"> <label class="p1" for="toggle">SNSアイコン<i class="sprite arrow icon-arrow"></i></label>
              <div class="tcontent">
                <p>拡大するとギザギザ（ジャギー）の発生するビットマップ画像と違い滑らかなままのベクター形式のアイコンは超美麗。デメリットは、保存容量が大きくなる傾向があり又、対応ブラウザによっては埋め込み非対応である場合があります。設置導入には、保存容量を抑えるための知識やモダンブラウザに対応させる技術が必要です。</p>
              </div><input id="toggle2" type="checkbox"> <label class="p1" for="toggle2">ナビゲーション<i class="sprite arrow icon-arrow"></i></label>
              <div class="tcontent">
                <p>ドロワーメニューに表示される多階層構造のナビゲーションはjavascriptで判定を制御せずにcssのみで制御している為、javascriptオフの環境でも動作に支障は発生しません。</p>
              </div><input id="toggle3" type="checkbox"> <label class="p1" for="toggle3">機能拡張<i class="sprite arrow icon-arrow"></i></label>
              <div class="tcontent">
                <p>サイト制作で必要とされる様々な機能をご用意。「SNSアイコン」「バルーンボックス」「タブメニュー」「ドロップダウンメニュー」「アコーディオンメニュー」「ページネーション」「パンくずリスト」など極限までコード数を抑えています。</p>
              </div>
            </div>
                <hr class="clr p2" />
                <pre class="bg-light"><code>
&lt;div class="drop"&gt;
  &lt;input checked id="toggle" type="checkbox" /&gt;
  &lt;label class="p1" for="toggle"&gt;AAA&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="tcontent"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
  &lt;input id="toggle2" type="checkbox" /&gt;
  &lt;label class="p1" for="toggle2"&gt;BBB&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="tcontent"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
  &lt;input id="toggle3" type="checkbox" /&gt;
  &lt;label class="p1" for="toggle3"&gt;CCC&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="tcontent"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
            </section>
        </div>
        <div class="bg-light">
            <section class="container" id="acordion">
                <h3>Acordion</h3>
                <p class="sm bold">アコーディオンメニュー</p>
            <div class="accordion">
              <input checked id="accordion" name="accordion" type="radio"> <label class="p1" for="accordion">ブラウザーサポート<i class="sprite arrow icon-arrow"></i></label>
              <div class="accordion-painel">
                <p><span class="mkr_1">IE9+</SPAN>、chrome（最新）、Microsoft Edge（最新）、Safari（最新）、Firefox（最新）、Opera（最新）</p>
              </div><input id="accordion2" name="accordion" type="radio"> <label class="p1 red bold" for="accordion2">注意事項<i class="sprite arrow icon-arrow"></i></label>
              <div class="accordion-painel">
                <p>機能拡張用CSSはアイコンに<span class="bold mkr_2">SVG画像を用いています。</span></p>
              </div><input id="accordion3" name="accordion" type="radio"> <label class="p1" for="accordion3">デザイン<i class="sprite arrow icon-arrow"></i></label>
              <div class="accordion-painel">
                <p>デザインとソースコードは最小限。</p>
              </div>
            </div>
                <hr class="clr p2" />
                <pre class="bg-white"><code>&lt;div class="accordion"&gt;
  &lt;input checked id="accordion" name="accordion" type="radio" /&gt;
  &lt;label class="p1" for="accordion"&gt;AAA&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="accordion-painel"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
  &lt;input id="accordion2" name="accordion" type="radio" /&gt;
  &lt;label class="p1" for="accordion2"&gt;BBB&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="accordion-painel"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
  &lt;input id="accordion3" name="accordion" type="radio" /&gt;
  &lt;label class="p1" for="accordion3"&gt;CCC&lt;i class="sprite arrow icon-arrow"&gt;&lt;/i&gt;&lt;/label&gt;
  &lt;div class="accordion-painel"&gt;
    &lt;p&gt;…&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
            </section>
        </div>
        <div>
            <section class="container" id="pagenation">
                <h3>Pagenation</h3>
                <p class="sm bold">ページネーション</p>
            <ul class="pagination p0 text-center">
              <li>
                <a class="btn prev" href="#!">Prev</a>
              </li>
              <li>
                <a href="#!" class="btn">1</a>
              </li>
              <li>
                <a href="#!" class="btn btn-green">2</a>
              </li>
              <li>
                <a href="#!" class="btn">3</a>
              </li>
              <li>
                <a href="#!" class="btn next">Next</a>
              </li>
            </ul>

                <pre class="bg-light"><code>&lt;ul class="pagination text-center"&gt;
  &lt;li&gt;&lt;a href="#!" class="btn prev"&gt;Prev&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!" class="btn"&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!" class="btn btn-green"&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!" class="btn"&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!" class="btn next"&gt;Next&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
            </section>
        </div>        <div class="bg-light">
            <section class="container" id="breadcrumb">
                <h3>Breadcrumb</h3>
                <p class="sm bold">パンくずリスト</p>
<ol class="breadcrumb p0 clr">
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">First</a>
              </li>
              <li>
                <a href="#!">Second</a>
              </li>
              <li>Third</li>
            </ol>
                <pre class="bg-white"><code>&lt;ol class="breadcrumb p0"&gt;
  &lt;li&gt;&lt;a href="#!"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!"&gt;First&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!"&gt;Second&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;Third&lt;/li&gt;
&lt;/ol&gt;</code>
</pre>
                <h3>List</h3>
                <p class="sm bold">リスト</p>
<ul class="list p0 clr">
              <li>
                <a href="#!">item-list1</a>
              </li>
              <li>
                <a href="#!">item-list2</a>
              </li>
              <li>
                <a href="#!">item-list3</a>
              </li>
            </ul>
                <pre class="bg-white"><code>&lt;ul class="list p0"&gt;
  &lt;li&gt;&lt;a href="#!"&gt;item-list1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!"&gt;item-list2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#!"&gt;item-list3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code>
</pre>
            </section>
        </div>

        <div class="container">
            <h4 class="h2"><span class="mkr2">Installing <span class="blue">Minima!</span></span></h4>
            <p class="h5 mb2"><span class="bold">デザイン性を高い水準で維持したままでのコード削減は難儀しました。<br />
LessやSass等、構造を組み立てていく手法と違ってコードを分解・組立・削除・再構築していく、リバースエンジニアリング手法は、OSそれぞれのデフォルトから分析調査を1行ずつ確認する為、タスクランナーを用いずにテキストエディタでの果てしない手打ちにリソースを割いて制作それにより、通常のサイト構築に使うコードのみ厳選する事で冗長的コードをカット。又、分析した結果、デザインを成型するフレームワーク最適化により大幅にコードを削減。<br />
更に、一定の水準を終えたコードからも、background:none;があればbackground:0;で3バイト削減したりと1バイトでも削れないかとコードを何重とチェック。もちろん、デザインを高い次元に保つため、OSブラウザ間での差異含めて調整を行っております。</span><br />
<span class="">（私が気付いていないだけで、ソースコードで短縮できる記述を発見した場合はご連絡もらえると感謝感激です。）</span></p>


<p class="h5 mb2 bold"><span class="bold">スケルトン・インフィル。 拡張機能とベースのcssも多様な要望に合わせて切り分けていますが、合算しても17KB以下。50KB制限のあるAMP対応について、javascriptにも依存していませんし、importantも使用していませんので、CSSコードを1000桁追加しても余裕で対策できるでしょう。もし技術的な対応について苦慮している場合は、<span class="bold mkr_3">有償ですが、プラグインなしでAMP機能に対応したWordPressテーマ（付加機能：ソースコード自動圧縮機能とか自在にカスタマイズができる）がそろった上位互換テーマ（\15,000円）あります。ご希望の方は下記よりご連絡下さい。</span></p>
        </div>
        <footer class="container txt-center">
            <p class="text-right sm">Crieited by <a href="https://ymkou.net">kou</a> <a href="https://github.com/yamkou/minima" title="minima github" target='_blank'><i class="inline-block icons github"></i></svg></a></p>
        </footer>
    </div>
</body>

</html>
