<IfModule mod_deflate.c>
 SetOutputFilter DEFLATE
 
 # Mozilla4系などの古いブラウザで無効、しかしMSIEは除外
 BrowserMatch ^Mozilla/4\.0[678] no-gzip
 BrowserMatch ^Mozilla/4 gzip-only-text/html
 BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
 
 # gifやjpgなど圧縮済みのコンテンツは再圧縮しない
 SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
 SetEnvIfNoCase Request_URI _\.utxt$ no-gzip
 
 AddType image/svg+xml svg svgz
 AddEncoding gzip svgz

 # htmlやcssなどは圧縮
 AddOutputFilterByType DEFLATE text/html text/xml text/css text/plain
 AddOutputFilterByType DEFLATE image/svg+xml application/xhtml+xml application/xml
 AddOutputFilterByType DEFLATE application/rdf+xml application/rss+xml application/atom+xml
 AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript application/json
 AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp
 AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-otf
 AddOutputFilterByType DEFLATE font/truetype font/opentype
</IfModule>

<IfModule mod_expires.c>

 ExpiresActive on
 ExpiresDefault					"access plus 1 month"

 # CSS
 ExpiresByType text/css				"access plus 1 year"

 # RSS
 ExpiresByType application/atom+xml		"access plus 1 hour"
 ExpiresByType application/rdf+xml		"access plus 1 hour"
 ExpiresByType application/rss+xml		"access plus 1 hour"

 # データはキャッシュさせない
 ExpiresByType application/json			"access plus 0 seconds"
 ExpiresByType application/ld+json		"access plus 0 seconds"
 ExpiresByType application/schema+json		"access plus 0 seconds"
 ExpiresByType application/vnd.geo+json		"access plus 0 seconds"
 ExpiresByType application/xml			"access plus 0 seconds"
 ExpiresByType text/xml				"access plus 0 seconds"

 # Favicon
 ExpiresByType image/vnd.microsoft.icon		"access plus 1 week"
 ExpiresByType image/x-icon			"access plus 1 week"

 # HTML
 ExpiresByType text/html			"access plus 0 seconds"

 # JavaScript
 ExpiresByType application/javascript		"access plus 1 year"
 ExpiresByType application/x-javascript		"access plus 1 year"
 ExpiresByType text/javascript			"access plus 1 year"

 # マニフェスト
 ExpiresByType application/manifest+json		"access plus 1 week"
 ExpiresByType application/x-web-app-manifest+json	"access plus 0 seconds"
 ExpiresByType text/cache-manifest			"access plus 0 seconds"

 # 画像や動画
 ExpiresByType audio/ogg	"access plus 1 month"
 ExpiresByType image/bmp	"access plus 1 month"
 ExpiresByType image/gif	"access plus 1 month"
 ExpiresByType image/jpeg	"access plus 1 month"
 ExpiresByType image/png	"access plus 1 month"
 ExpiresByType image/svg+xml	"access plus 1 month"
 ExpiresByType image/webp	"access plus 1 month"
 ExpiresByType video/mp4	"access plus 1 month"
 ExpiresByType video/ogg	"access plus 1 month"
 ExpiresByType video/webm	"access plus 1 month"

 # Webフォント

 # Embedded OpenType (EOT)
 ExpiresByType application/vnd.ms-fontobject	"access plus 1 month"
 ExpiresByType font/eot				"access plus 1 month"

 # OpenType
 ExpiresByType font/opentype			"access plus 1 month"

 # TrueType
 ExpiresByType application/x-font-ttf		"access plus 1 month"

 # Web Open Font Format (WOFF) 1.0
 ExpiresByType application/font-woff		"access plus 1 month"
 ExpiresByType application/x-font-woff		"access plus 1 month"
 ExpiresByType font/woff			"access plus 1 month"

 # Web Open Font Format (WOFF) 2.0
 ExpiresByType application/font-woff2		"access plus 1 month"

 # Other
 ExpiresByType text/x-cross-domain-policy	"access plus 1 week"
</IfModule>

<IfModule pagespeed_module>
# 画像劣化が気になる場合は画像圧縮をOFFに
 ModPagespeed on
 ModPagespeedDisableFilters rewrite_images
</IfModule>

<ifModule mod_headers.c>
 Header set Access-Control-Allow-Origin "*"
 Header set AMP-Access-Control-Allow-Source-Origin "*"
 <filesMatch "\.(ico|jpe?g|png|gif|swf)$">
  Header set Cache-Control "public"
 </filesMatch>
 <filesMatch "\.(css)$">
  Header set Cache-Control "public"
 </filesMatch>
 <filesMatch "\.(js)$">
  Header set Cache-Control "private"
 </filesMatch>
 <filesMatch "\.(x?html?|php)$">
  Header set Cache-Control "private, must-revalidate"
 </filesMatch>
</ifModule>

<ifModule mod_headers.c>
 Header unset ETag
</ifModule>
FileETag None
