@charset "utf-8";
/*
 * minima!+  (レイアウト用)
 * https://ymkou.net/minima
 * (c) 2019 kou
 * Licensed under the MIT license - https://bit.ly/2FL3Mt8
 */

/*------------------------------------------------------------
  Plus one
   ├ 1.Sns icons
   ├ 2.Balloon
   ├ 3.Tab Menu
   ├ 4.Drop Down & Accordion
   └ 5.Pagenation & Breadcrumb

------------------------------------------------------------*/

/*------------------------------------------------------------
  1.Sns icons
------------------------------------------------------------*/

.icons-lg {
  width: 3em;
  height: 3em;
}

.hatena {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%2300a4de%22%20d%3D%22M27.333%200c2.667%200%204.667%202.133%204.667%204.667v22.667c0%202.667-2.133%204.667-4.667%204.667h-22.667c-2.667%200-4.667-2.133-4.667-4.667v-22.667c0-2.667%202.133-4.667%204.667-4.667h22.667zM22.4%2019.333c-1.067%200-1.867%200.8-1.867%201.867s0.8%201.867%201.867%201.867%201.867-0.933%201.867-1.867-0.933-1.867-1.867-1.867zM11.467%2022.933h3.467l1.733-0.667c0.667-0.267%201.067-0.667%201.333-1.333s0.533-1.2%200.533-2c0-0.933-0.267-1.867-0.8-2.4-0.667-0.667-1.333-1.067-2.4-1.067%200.933-0.267%201.6-0.667%202-1.067%200.4-0.533%200.533-1.2%200.533-2%200-0.533%200-1.067-0.4-1.6-0.267-0.533-0.667-0.933-1.067-1.2l-1.733-0.533c-0.779-0.090-1.682-0.141-2.597-0.141-0.212%200-0.424%200.003-0.634%200.008l0.031-0.001h-4v14h4zM12.4%2017.467c1.067%200%201.6%200%202%200.267s0.533%200.667%200.533%201.333c0%200.533-0.267%200.8-0.533%201.067-0.4%200.267-1.067%200.4-2%200.4h-1.333v-3.2h1.333zM24%2018.4v-9.333h-3.333v9.333h3.333zM12%2012c0.8%200%201.467%200%201.867%200.267%200.267%200.267%200.4%200.667%200.4%201.067%200%200.533-0.133%200.933-0.533%201.2l-1.867%200.267h-0.8v-2.8h0.933z%22%2F%3E%3C%2Fsvg%3E);
  fill: #00a4de;
}
.twitter {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%231da1f2%22%20d%3D%22M31.939%206.092c-1.18%200.519-2.44%200.872-3.767%201.033%201.352-0.815%202.392-2.099%202.884-3.631-1.268%200.74-2.673%201.279-4.169%201.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623%200-6.56%202.937-6.56%206.556%200%200.52%200.060%201.020%200.169%201.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569%200.963-0.888%202.081-0.888%203.3%200%202.28%201.16%204.284%202.917%205.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0%203.18%202.257%205.832%205.261%206.436-0.551%200.148-1.132%200.228-1.728%200.228-0.419%200-0.82-0.040-1.221-0.115%200.841%202.604%203.26%204.503%206.139%204.556-2.24%201.759-5.079%202.807-8.136%202.807-0.52%200-1.039-0.031-1.56-0.089%202.919%201.859%206.357%202.945%2010.076%202.945%2012.072%200%2018.665-9.995%2018.665-18.648%200-0.279%200-0.56-0.020-0.84%201.281-0.919%202.4-2.080%203.28-3.397l-0.063-0.027z%22%2F%3E%3C%2Fsvg%3E);
  fill: #1da1f2;
}
.facebook {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%233b5998%22%20d%3D%22M30.267%200h-28.533c-0.933%200-1.733%200.8-1.733%201.733v28.533c0%200.933%200.8%201.733%201.733%201.733h15.333v-12.4h-4.133v-4.8h4.133v-3.6c0-4%202.667-6.4%206.267-6.4l3.733%200.267v4.267h-2.667c-1.867%200-2.267%200.933-2.267%202.4v2.933h4.533l-0.533%204.8h-4.133v12.533h8c1.067%200%201.867-0.8%201.867-1.733v-28.533c0-0.933-0.8-1.733-1.733-1.733z%22%2F%3E%3C%2Fsvg%3E);
  fill: #3b5998;
}
.feedly {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%236cc655%22%20d%3D%22M9.867%2029.333l-9.067-9.333c-1.067-1.067-1.067-3.467%200-4.533l12.933-12.8c1.067-1.067%203.333-1.067%204.4%200l13.067%2012.933c1.067%201.067%201.067%203.467%200%204.533l-9.067%209.2c-0.533%200.533-1.333%200.933-2.267%200.933h-7.867c-0.8%200-1.6-0.4-2.133-0.933zM18.133%2025.733v-0.8l-1.733-1.733c-0.098-0.111-0.241-0.181-0.4-0.181s-0.302%200.070-0.399%200.18l-0.001%200.001-1.733%201.733c-0.267%200.267-0.267%200.533%200%200.8l1.333%201.333h1.467l1.333-1.333zM18.133%2018.133v-0.533l-1.867-1.867h-0.667l-5.333%205.467c-0.267%200.267-0.267%200.667%200%200.8l1.2%201.333h1.333l5.333-5.067zM18.133%2010.8v-0.667l-1.867-1.867h-0.667l-9.333%209.333v0.533l1.467%201.333h1.333l9.067-8.667z%22%2F%3E%3C%2Fsvg%3E);
  fill: #6cc655;
}
.line {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%2300c300%22%20d%3D%22M25.867%2013.2c0.442%200%200.8%200.358%200.8%200.8s-0.358%200.8-0.8%200.8h-2.4v1.467h2.4c0.479%200%200.867%200.388%200.867%200.867s-0.388%200.867-0.867%200.867v0h-3.2c-0.442%200-0.8-0.358-0.8-0.8v0-6.533c0-0.4%200.267-0.8%200.8-0.8h3.2c0.442%200%200.8%200.358%200.8%200.8s-0.358%200.8-0.8%200.8h-2.4v1.867h2.4zM20.667%2017.2c0%200.442-0.358%200.8-0.8%200.8v0c-0.267%200-0.533%200-0.667-0.267l-3.333-4.533v4c0%200.442-0.358%200.8-0.8%200.8s-0.8-0.358-0.8-0.8v0-6.533c0-0.442%200.358-0.8%200.8-0.8v0c0.267%200%200.533%200%200.667%200.267l3.2%204.533v-4c0-0.4%200.4-0.8%200.933-0.8%200.4%200%200.8%200.4%200.8%200.8v6.667zM13.067%2017.2c0%200.4-0.4%200.8-0.933%200.8-0.442%200-0.8-0.358-0.8-0.8v0-6.533c0-0.4%200.4-0.8%200.8-0.8%200.533%200%200.933%200.4%200.933%200.8v6.667zM9.733%2018h-3.2c-0.442%200-0.8-0.358-0.8-0.8v0-6.533c0-0.4%200.4-0.8%200.8-0.8%200.533%200%200.8%200.4%200.8%200.8v5.467h2.4c0.479%200%200.867%200.388%200.867%200.867s-0.388%200.867-0.867%200.867v0zM32%2013.733c0-7.067-7.2-12.933-16-12.933s-16%205.733-16%2012.933c0%206.4%205.733%2011.867%2013.333%2012.8%200.533%200.133%201.333%200.4%201.333%200.8%200.267%200.4%200.267%201.067%200.133%201.333l-0.133%201.467c0%200.4-0.4%201.6%201.333%200.933%204.853-2.599%209.022-5.705%2012.669-9.335l-0.002%200.002c2.041-2.053%203.31-4.876%203.333-7.995l0-0.005z%22%2F%3E%3C%2Fsvg%3E);
  fill: #00c300;
}
.pocket {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23ef3f56%22%20d%3D%22M25.067%2013.733l-7.467%207.2c-0.388%200.401-0.932%200.65-1.533%200.65s-1.145-0.249-1.533-0.65l-0.001-0.001-7.6-7.2c-0.421-0.404-0.683-0.971-0.683-1.6%200-1.224%200.992-2.216%202.216-2.216%200.595%200%201.136%200.235%201.534%200.617l-0.001-0.001%206%205.733%206-5.6c0.397-0.381%200.938-0.616%201.533-0.616%201.224%200%202.216%200.992%202.216%202.216%200%200.629-0.262%201.196-0.682%201.599l-0.001%200.001zM32%203.6c-0.43-1.082-1.457-1.839-2.663-1.867l-0.003-0h-26.4c-1.62%200-2.933%201.313-2.933%202.933v0%2011.333c0.533%204.4%202.8%208.267%206.4%2010.933h0.133v0.133c2.586%201.904%205.834%203.047%209.349%203.047%201.223%200%202.414-0.138%203.558-0.4l-0.107%200.021c2.335-0.482%204.396-1.411%206.18-2.699l-0.047%200.032%200.133-0.133c3.6-2.667%205.867-6.533%206.267-10.933l0.133-1.867v-9.6l-0.133-0.933z%22%2F%3E%3C%2Fsvg%3E);
  fill: #ef3f56;
}
.search {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23555%22%20d%3D%22M30.938%2029.137l-7.363-7.363a12.84%2012.84%200%200%200%202.924-8.183C26.499%206.46%2020.718.679%2013.587.679S.675%206.46.675%2013.591c0%207.131%205.781%2012.912%2012.912%2012.912%203.116%200%205.974-1.104%208.205-2.941l-.022.018%207.363%207.356a1.275%201.275%200%201%200%201.806-1.8zm-17.344-5.206c-5.706%200-10.344-4.637-10.344-10.338S7.888%203.249%2013.594%203.249c5.7%200%2010.344%204.644%2010.344%2010.344s-4.644%2010.338-10.344%2010.338z%22%2F%3E%3C%2Fsvg%3E);
}

svg.white.facebook {
  background-color: #3b5998;
}
svg.white.twitter {
  background-color: #1da1f2;
}
svg.white.googleplus {
  background-color: #dc4e41;
}
svg.white.hatena {
  background-color: #00a4de;
}
svg.white.github {
  background-color: #181717;
}
svg.white.feedly {
  background-color: #6cc655;
}
svg.white.pocket {
  background-color: #ef3f56;
}
svg.white.line {
  background-color: #00c300;
}
svg.facebook,
svg.twitter,
svg.googleplus,
svg.hatena,
svg.feedly,
svg.github,
svg.pocket,
svg.line{
  background:0;
}
.white {
  fill: #fff;
}
.light {
  fill: #ccc;
}
.mid {
  fill: #aaa;
}
.dark {
  fill: #555;
}
.arrow90 {
  transform: rotate(90deg);
}
.arrow180 {
  transform: rotate(180deg);
}
.arrow270 {
  transform: rotate(270deg);
}
/*------------------------------------------------------------
  2.Balloon
------------------------------------------------------------*/

[class^=balloon-] .icon {
  width: 5em;
  height: 5em;
}
.balloon-left .icon, .balloon-right .icon {
  position: absolute;
  top: 0;
  border-radius: 50%;
}
.balloon-left .icon {
  left: -6em;
}
.balloon-right .icon {
  right: -6em;
}
.balloon-left, .balloon-right {
  position: relative;
  margin: 2em 0;
  padding: 0 1em;
  background: #fff;
  border: solid 3px #ccc;
}
.balloon-left {
  margin-left: 6em;
}
.balloon-right {
  margin-right: 6em;
}
.balloon-left:before, .balloon-right:before {
  content: '';
  position: absolute;
  top: 30px;
  margin-top: -14px;
  border: 7px solid transparent;
}
.balloon-left:before {
  border-right: 7px solid #fff;
  left: -13px;
}
.balloon-right:before {
  border-left: 7px solid #fff;
  right: -13px;
}
.balloon-left:after, .balloon-right:after {
  content: '';
  position: absolute;
  top: 30px;
  margin-top: -17px;
  border: 10px solid transparent;
  z-index: -1;
}
.balloon-left:after {
  left: -20px;
  border-right: 10px solid #ccc;
}
.balloon-right:after {
  right: -20px;
  border-left: 10px solid #ccc;
}
/*------------------------------------------------------------
  3.Tab Menu
------------------------------------------------------------*/

.tab {
  width: 100%;
}
.tab input, .tab .tab-content {
  display: none;
  padding: 1em;
}
.tab #tab-1:checked~.tab-1, .tab #tab-2:checked~.tab-2, .tab #tab-3:checked~.tab-3, .tab #tab-4:checked~.tab-4, .tab #tab-5:checked~.tab-5, .tab #tab-6:checked~.tab-6 {
  display: block;
  border: 1px solid #ccc;
  margin-top: -1px;
  background: #fff;
}
.tab label {
  display: inline-block;
  border: 1px solid #ccc;
  cursor: pointer;
  padding: .5em;
}
.tab input:checked+label, .tab label:hover {
  background: #fff;
  border-bottom: 1px solid #fff;
}
/*------------------------------------------------------------
  4.Drop Down & Accordion
------------------------------------------------------------*/

.drop input[id^=toggle], .accordion input[id^=accordion] {
  display: none;
}
.drop label, .accordion label {
  position: relative;
  cursor: pointer;
  border: 1px solid #ccc;
  background: #fcfcfc;
  display: block;
}
.drop input[id^=toggle]:checked+label, .accordion input[id^=accordion]:checked+label {
  background: #f6f6f6;
}
.drop input[id^=toggle]+label i, .accordion input[id^=accordion]+label i {
  position: absolute;
  top: 23px;
  right: 20px;
}
.drop input[id^=toggle]:checked+label i, .accordion input[id^=accordion]:checked+label i {
  transform: rotate(0deg);
}
.drop .tcontent, .accordion .accordion-painel {
  border: 1px solid #ccc;
  background: #fff;
  margin: -2px 0;
  visibility: hidden;
  max-height: 0;
}
.drop input[id^=toggle]:checked+label+.tcontent, .accordion input[id^=accordion]:checked+label+.accordion-painel {
  max-height: 100%;
  visibility: visible;
  padding: 20px;
}
/*------------------------------------------------------------
  5.Pagenation & Breadcrumb
------------------------------------------------------------*/

.pagination li, .breadcrumb li {
  display: inline-block;
  vertical-align: middle;
}
.pagination .prev:before, .pagination .next:after, .breadcrumb li:after,.list li:before {
  content: '';
  height: 9px;
  width: 9px;
  margin: 0 .5em;
  display: inline-block;
}
.pagination .prev:before, .pagination .next:after, .breadcrumb li:after, .arrow, select ,.list li:before{
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20fill%3D%22%23555%22%20d%3D%22M30.090%208.583c-0.397-0.397-1.042-0.397-1.439%200l-12.651%2012.676-12.676-12.676c-0.397-0.397-1.042-0.397-1.439%200s-0.397%201.042%200%201.439l13.371%2013.371c0.198%200.198%200.447%200.298%200.719%200.298%200.248%200%200.521-0.099%200.719-0.298l13.371-13.371c0.422-0.397%200.422-1.042%200.025-1.439z%22%2F%3E%3C%2Fsvg%3E) 97% center no-repeat;
}
select {
  background-size: .7em;
}
.pagination .prev:before {
  transform: rotate(90deg);
}
.pagination .next:after, .breadcrumb li:after,.list li:before {
  transform: rotate(-90deg);
}
.breadcrumb li:last-of-type:after {
  display: none;
}
